<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AFCDBAD74E497DB321186E95513C5563</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5196F56044647AFA052D9CAD3F79EB52_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: IsInRenderingThread() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UniformBuffer.cpp] [Line: 355]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18912</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CodeTestProj</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/dusti/Documents/Github/ExWorldTest/ExWorldCodeTest/CodeTestProj/CodeTestProj.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>1F8D4C2B4513ABE6955ECDB6F2D58A4D</MachineId>
		<LoginId>1f8d4c2b4513abe6955ecdb6f2d58a4d</LoginId>
		<EpicAccountId>c24674944d424492a3e5ec090c3e9f53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128480768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7305297920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3398471680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>870821888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>907018240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>721371136</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>758743040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 5ed11d UE4Editor 0x00007ff7e8ef0000 + 3b13f VCRUNTIME140 0x00007ff9af230000 + ecd0 ntdll 0x00007ff9c99d0000 + a20cf ntdll 0x00007ff9c99d0000 + 51454 ntdll 0x00007ff9c99d0000 + 511a5 KERNELBASE 0x00007ff9c75f0000 + 34f69 UE4Editor-Core 0x00007ff961310000 + 5ed066 UE4Editor-Core 0x00007ff961310000 + 5f07a8 UE4Editor-Core 0x00007ff961310000 + 2fe8cd UE4Editor-Core 0x00007ff961310000 + 295575 UE4Editor-Core 0x00007ff961310000 + 297620 UE4Editor-D3D11RHI 0x00007ff951010000 + 229b5 UE4Editor-D3D11RHI 0x00007ff951010000 + 26d24 UE4Editor-Engine 0x00007ff95d8f0000 + 150ddaa UE4Editor-Engine 0x00007ff95d8f0000 + 150f40b UE4Editor-Engine 0x00007ff95d8f0000 + 150fb9c UE4Editor-Engine 0x00007ff95d8f0000 + 1513b54 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2f6945 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2b8337 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2b899d UE4Editor-CoreUObject 0x00007ff960bd0000 + 35216f UE4Editor-CoreUObject 0x00007ff960bd0000 + 151827 UE4Editor 0x00007ff7e8ef0000 + 193bd UE4Editor 0x00007ff7e8ef0000 + 18d0d UE4Editor 0x00007ff7e8ef0000 + 20649 UE4Editor 0x00007ff7e8ef0000 + 21207 UE4Editor 0x00007ff7e8ef0000 + 2125a</PCallStack>
		<PCallStackHash>3D6A4264DD2CBAA8C3D9C34A933C0A3E182F7C5D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 5ed11d UE4Editor 0x00007ff7e8ef0000 + 3b13f VCRUNTIME140 0x00007ff9af230000 + ecd0 ntdll 0x00007ff9c99d0000 + a20cf ntdll 0x00007ff9c99d0000 + 51454 ntdll 0x00007ff9c99d0000 + 511a5 KERNELBASE 0x00007ff9c75f0000 + 34f69 UE4Editor-Core 0x00007ff961310000 + 5ed066 UE4Editor-Core 0x00007ff961310000 + 5f07a8 UE4Editor-Core 0x00007ff961310000 + 2fe8cd UE4Editor-Core 0x00007ff961310000 + 295575 UE4Editor-Core 0x00007ff961310000 + 297620 UE4Editor-D3D11RHI 0x00007ff951010000 + 229b5 UE4Editor-D3D11RHI 0x00007ff951010000 + 26d24 UE4Editor-Engine 0x00007ff95d8f0000 + 150ddaa UE4Editor-Engine 0x00007ff95d8f0000 + 150f40b UE4Editor-Engine 0x00007ff95d8f0000 + 150fb9c UE4Editor-Engine 0x00007ff95d8f0000 + 1513b54 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2f6945 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2b8337 UE4Editor-CoreUObject 0x00007ff960bd0000 + 2b899d UE4Editor-CoreUObject 0x00007ff960bd0000 + 35216f UE4Editor-CoreUObject 0x00007ff960bd0000 + 151827 UE4Editor 0x00007ff7e8ef0000 + 193bd UE4Editor 0x00007ff7e8ef0000 + 18d0d UE4Editor 0x00007ff7e8ef0000 + 20649 UE4Editor 0x00007ff7e8ef0000 + 21207 UE4Editor 0x00007ff7e8ef0000 + 2125a UE4Editor 0x00007ff7e8ef0000 + 352bd UE4Editor 0x00007ff7e8ef0000 + 37fea KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d494 KERNELBASE 0x00007ff9c75f0000 + 76ed1 UE4Editor-Core 0x00007ff961310000 + 607e98 UE4Editor-Core 0x00007ff961310000 + 5ed605 UE4Editor-Core 0x00007ff961310000 + 5e7251 UE4Editor-Core 0x00007ff961310000 + 5efee2 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-TraceLog 0x00007ff9bd280000 + 10886 UE4Editor-TraceLog 0x00007ff9bd280000 + 1076 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ada5e UE4Editor-Core 0x00007ff961310000 + af160 UE4Editor-Core 0x00007ff961310000 + b6495 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ae9dd UE4Editor-Core 0x00007ff961310000 + af0ce UE4Editor-Core 0x00007ff961310000 + 3e702d UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1424</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 30df45 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>FAsyncWriter_CodeTestProj</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Media 0x00007ff9977b0000 + 479c UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-HTTP 0x00007ff955090000 + ab0e9 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-WebSockets 0x00007ff943a80000 + 1662e UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff943d40000 + 12e236 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + 1ac4d5 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 609610 UE4Editor-ApplicationCore 0x00007ff999100000 + 3b3e7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 10b67d2 nvwgf2umx 0x00007ff9a8af0000 + 10b56aa nvwgf2umx 0x00007ff9a8af0000 + 10aa8ed nvwgf2umx 0x00007ff9a8af0000 + 68157a nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a0764 ntdll 0x00007ff9c99d0000 + 64021 KERNELBASE 0x00007ff9c75f0000 + 6ce89 MSVCP140 0x00007ff9af1a0000 + 12959 MSVCP140 0x00007ff9af1a0000 + 12bea UE4Editor-RHI 0x00007ff95d650000 + dae4c UE4Editor-RHI 0x00007ff95d650000 + db1d1 UE4Editor-RHI 0x00007ff95d650000 + c8428 ucrtbase 0x00007ff9c71f0000 + 21bb2 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 609610 UE4Editor-Engine 0x00007ff95d8f0000 + 135bca0 UE4Editor-Engine 0x00007ff95d8f0000 + 1399947 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 609610 UE4Editor-Engine 0x00007ff95d8f0000 + 1813bec UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff961310000 + 60bb4b UE4Editor-Core 0x00007ff961310000 + ae9dd UE4Editor-Core 0x00007ff961310000 + af0ce UE4Editor-RenderCore 0x00007ff9974c0000 + aa5c2 UE4Editor-RenderCore 0x00007ff9974c0000 + b2c94 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 609610 UE4Editor-RenderCore 0x00007ff9974c0000 + b2dd8 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff961310000 + 609610 UE4Editor-TcpMessaging 0x00007ff937d90000 + df09 UE4Editor-Core 0x00007ff961310000 + 60898b UE4Editor-Core 0x00007ff961310000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637781727263010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
