<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1FA466F74B8A226F2B390A8205ADA55D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B61A8E054051BE49B3DE36858AEE9CE7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: IsInRenderingThread() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UniformBuffer.cpp] [Line: 355]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13732</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CodeTestProj</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\CodeTestProj.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>1F8D4C2B4513ABE6955ECDB6F2D58A4D</MachineId>
		<LoginId>1f8d4c2b4513abe6955ecdb6f2d58a4d</LoginId>
		<EpicAccountId>c24674944d424492a3e5ec090c3e9f53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128480768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9402626048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9705725952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>874758144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>906792960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>724721664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>761704448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 5ed11d UE4Editor 0x00007ff625c70000 + 3b13f VCRUNTIME140 0x00007ffec6440000 + ecd0 ntdll 0x00007ffee0550000 + a20cf ntdll 0x00007ffee0550000 + 51454 ntdll 0x00007ffee0550000 + 511a5 KERNELBASE 0x00007ffede2c0000 + 34f69 UE4Editor-Core 0x00007ffe8b660000 + 5ed066 UE4Editor-Core 0x00007ffe8b660000 + 5f07a8 UE4Editor-Core 0x00007ffe8b660000 + 2fe8cd UE4Editor-Core 0x00007ffe8b660000 + 295575 UE4Editor-Core 0x00007ffe8b660000 + 297620 UE4Editor-D3D11RHI 0x00007ffe5da10000 + 229b5 UE4Editor-D3D11RHI 0x00007ffe5da10000 + 26d24 UE4Editor-Engine 0x00007ffe79ab0000 + 150ddaa UE4Editor-Engine 0x00007ffe79ab0000 + 150f40b UE4Editor-Engine 0x00007ffe79ab0000 + 150fb9c UE4Editor-Engine 0x00007ffe79ab0000 + 1513b54 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2f6945 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2b8337 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2b899d UE4Editor-CoreUObject 0x00007ffe8af20000 + 35216f UE4Editor-CoreUObject 0x00007ffe8af20000 + 151827 UE4Editor 0x00007ff625c70000 + 193bd UE4Editor 0x00007ff625c70000 + 18d0d UE4Editor 0x00007ff625c70000 + 20649 UE4Editor 0x00007ff625c70000 + 21207 UE4Editor 0x00007ff625c70000 + 2125a</PCallStack>
		<PCallStackHash>3D6A4264DD2CBAA8C3D9C34A933C0A3E182F7C5D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 5ed11d UE4Editor 0x00007ff625c70000 + 3b13f VCRUNTIME140 0x00007ffec6440000 + ecd0 ntdll 0x00007ffee0550000 + a20cf ntdll 0x00007ffee0550000 + 51454 ntdll 0x00007ffee0550000 + 511a5 KERNELBASE 0x00007ffede2c0000 + 34f69 UE4Editor-Core 0x00007ffe8b660000 + 5ed066 UE4Editor-Core 0x00007ffe8b660000 + 5f07a8 UE4Editor-Core 0x00007ffe8b660000 + 2fe8cd UE4Editor-Core 0x00007ffe8b660000 + 295575 UE4Editor-Core 0x00007ffe8b660000 + 297620 UE4Editor-D3D11RHI 0x00007ffe5da10000 + 229b5 UE4Editor-D3D11RHI 0x00007ffe5da10000 + 26d24 UE4Editor-Engine 0x00007ffe79ab0000 + 150ddaa UE4Editor-Engine 0x00007ffe79ab0000 + 150f40b UE4Editor-Engine 0x00007ffe79ab0000 + 150fb9c UE4Editor-Engine 0x00007ffe79ab0000 + 1513b54 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2f6945 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2b8337 UE4Editor-CoreUObject 0x00007ffe8af20000 + 2b899d UE4Editor-CoreUObject 0x00007ffe8af20000 + 35216f UE4Editor-CoreUObject 0x00007ffe8af20000 + 151827 UE4Editor 0x00007ff625c70000 + 193bd UE4Editor 0x00007ff625c70000 + 18d0d UE4Editor 0x00007ff625c70000 + 20649 UE4Editor 0x00007ff625c70000 + 21207 UE4Editor 0x00007ff625c70000 + 2125a UE4Editor 0x00007ff625c70000 + 352bd UE4Editor 0x00007ff625c70000 + 37fea KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d494 KERNELBASE 0x00007ffede2c0000 + 76ed1 UE4Editor-Core 0x00007ffe8b660000 + 607e98 UE4Editor-Core 0x00007ffe8b660000 + 5ed605 UE4Editor-Core 0x00007ffe8b660000 + 5e7251 UE4Editor-Core 0x00007ffe8b660000 + 5efee2 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-TraceLog 0x00007ffeaf0b0000 + 10886 UE4Editor-TraceLog 0x00007ffeaf0b0000 + 1076 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ada5e UE4Editor-Core 0x00007ffe8b660000 + af160 UE4Editor-Core 0x00007ffe8b660000 + b6495 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ae9dd UE4Editor-Core 0x00007ffe8b660000 + af0ce UE4Editor-Core 0x00007ffe8b660000 + 3e702d UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6552</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 30df45 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>FAsyncWriter_CodeTestProj</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Media 0x00007ffeae8b0000 + 479c UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a07c4 ntdll 0x00007ffee0550000 + 52dc7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-HTTP 0x00007ffe85b90000 + ab0e9 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-WebSockets 0x00007ffe45c80000 + 1662e UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe45f40000 + 12e236 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + 1ac4d5 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 609610 UE4Editor-ApplicationCore 0x00007ffe8ae80000 + 3b3e7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d8c4 KERNELBASE 0x00007ffede2c0000 + 4cb20 CRYPT32 0x00007ffeddc60000 + 1bee7 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 10b67d2 nvwgf2umx 0x00007ffebe940000 + 10b56aa nvwgf2umx 0x00007ffebe940000 + 10aa8ed nvwgf2umx 0x00007ffebe940000 + 68157a nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + a0764 ntdll 0x00007ffee0550000 + 64021 KERNELBASE 0x00007ffede2c0000 + 6ce89 MSVCP140 0x00007ffec63b0000 + 12959 MSVCP140 0x00007ffec63b0000 + 12bea UE4Editor-RHI 0x00007ffe8abb0000 + dae4c UE4Editor-RHI 0x00007ffe8abb0000 + db1d1 UE4Editor-RHI 0x00007ffe8abb0000 + c8428 ucrtbase 0x00007ffeddfb0000 + 21bb2 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 609610 UE4Editor-Engine 0x00007ffe79ab0000 + 135bca0 UE4Editor-Engine 0x00007ffe79ab0000 + 1399947 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 609610 UE4Editor-Engine 0x00007ffe79ab0000 + 1813bec UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e nvwgf2umx 0x00007ffebe940000 + 71eafd nvwgf2umx 0x00007ffebe940000 + 1637f1c KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9cdf4 KERNELBASE 0x00007ffede2c0000 + 21a5e UE4Editor-Core 0x00007ffe8b660000 + 60bb4b UE4Editor-Core 0x00007ffe8b660000 + ae9dd UE4Editor-Core 0x00007ffe8b660000 + af0ce UE4Editor-RenderCore 0x00007ffe8c6e0000 + aa5c2 UE4Editor-RenderCore 0x00007ffe8c6e0000 + b2c94 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 609610 UE4Editor-RenderCore 0x00007ffe8c6e0000 + b2dd8 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee0550000 + 9d3f4 KERNELBASE 0x00007ffede2c0000 + 4962e UE4Editor-Core 0x00007ffe8b660000 + 609610 UE4Editor-TcpMessaging 0x00007ffe3afc0000 + df09 UE4Editor-Core 0x00007ffe8b660000 + 60898b UE4Editor-Core 0x00007ffe8b660000 + 601620 KERNEL32 0x00007ffee0310000 + 17034 ntdll 0x00007ffee0550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637781742427210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
