/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CodeTestProj-4175.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\CodeTestProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\MyTestPawn.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\ProjectileObject.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProj.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProjCharacter.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProjGameMode.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProj.init.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProjCharacter.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\CodeTestProjGameMode.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\MyTestPawn.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\ProjectileObject.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\Default.rc2.res"
/OUT:"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProj\Intermediate\Build\Win64\UE4Editor\Development\CodeTestProj\UE4Editor-CodeTestProj-4175.lib"
/INCLUDE:IMPLEMENT_MODULE_CodeTestProj