/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProgrammingTestProj.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\ProgrammingTestProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProj.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProjCharacter.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProjGameMode.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProj.init.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProjCharacter.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\ProgrammingTestProjGameMode.gen.cpp.obj"
"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\Default.rc2.res"
/OUT:"C:\Users\dusti\Documents\Github\ExWorldTest\ExWorldCodeTest\CodeTestProject\ProgrammingTestProj\Intermediate\Build\Win64\UE4Editor\Development\ProgrammingTestProj\UE4Editor-ProgrammingTestProj.lib"
/INCLUDE:IMPLEMENT_MODULE_ProgrammingTestProj