<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EEB1B50A4C2E56BC6D1317BB10A7144A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6BB0C751425DBA762EBBAB9358081EAB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: IsInRenderingThread() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UniformBuffer.cpp] [Line: 355]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19520</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CodeTestProj</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/dusti/Documents/Github/ExWorldTest/ExWorldCodeTest/CodeTestProj/CodeTestProj.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>1F8D4C2B4513ABE6955ECDB6F2D58A4D</MachineId>
		<LoginId>1f8d4c2b4513abe6955ecdb6f2d58a4d</LoginId>
		<EpicAccountId>c24674944d424492a3e5ec090c3e9f53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128480768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7486636032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3736473600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>864968704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>900890624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>715763712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>753033216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 5ed11d UE4Editor 0x00007ff7e8ef0000 + 3b13f VCRUNTIME140 0x00007ff9af230000 + ecd0 ntdll 0x00007ff9c99d0000 + a20cf ntdll 0x00007ff9c99d0000 + 51454 ntdll 0x00007ff9c99d0000 + 511a5 KERNELBASE 0x00007ff9c75f0000 + 34f69 UE4Editor-Core 0x00007ff95d8f0000 + 5ed066 UE4Editor-Core 0x00007ff95d8f0000 + 5f07a8 UE4Editor-Core 0x00007ff95d8f0000 + 2fe8cd UE4Editor-Core 0x00007ff95d8f0000 + 295575 UE4Editor-Core 0x00007ff95d8f0000 + 297620 UE4Editor-D3D11RHI 0x00007ff9511d0000 + 229b5 UE4Editor-D3D11RHI 0x00007ff9511d0000 + 26d24 UE4Editor-Engine 0x00007ff95ee40000 + 150ddaa UE4Editor-Engine 0x00007ff95ee40000 + 150f40b UE4Editor-Engine 0x00007ff95ee40000 + 150fb9c UE4Editor-Engine 0x00007ff95ee40000 + 1513b54 UE4Editor-CoreUObject 0x00007ff95e700000 + 2f6945 UE4Editor-CoreUObject 0x00007ff95e700000 + 2b8337 UE4Editor-CoreUObject 0x00007ff95e700000 + 2b899d UE4Editor-CoreUObject 0x00007ff95e700000 + 35216f UE4Editor-CoreUObject 0x00007ff95e700000 + 151827 UE4Editor 0x00007ff7e8ef0000 + 193bd UE4Editor 0x00007ff7e8ef0000 + 18d0d UE4Editor 0x00007ff7e8ef0000 + 20649 UE4Editor 0x00007ff7e8ef0000 + 21207 UE4Editor 0x00007ff7e8ef0000 + 2125a</PCallStack>
		<PCallStackHash>3D6A4264DD2CBAA8C3D9C34A933C0A3E182F7C5D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 5ed11d UE4Editor 0x00007ff7e8ef0000 + 3b13f VCRUNTIME140 0x00007ff9af230000 + ecd0 ntdll 0x00007ff9c99d0000 + a20cf ntdll 0x00007ff9c99d0000 + 51454 ntdll 0x00007ff9c99d0000 + 511a5 KERNELBASE 0x00007ff9c75f0000 + 34f69 UE4Editor-Core 0x00007ff95d8f0000 + 5ed066 UE4Editor-Core 0x00007ff95d8f0000 + 5f07a8 UE4Editor-Core 0x00007ff95d8f0000 + 2fe8cd UE4Editor-Core 0x00007ff95d8f0000 + 295575 UE4Editor-Core 0x00007ff95d8f0000 + 297620 UE4Editor-D3D11RHI 0x00007ff9511d0000 + 229b5 UE4Editor-D3D11RHI 0x00007ff9511d0000 + 26d24 UE4Editor-Engine 0x00007ff95ee40000 + 150ddaa UE4Editor-Engine 0x00007ff95ee40000 + 150f40b UE4Editor-Engine 0x00007ff95ee40000 + 150fb9c UE4Editor-Engine 0x00007ff95ee40000 + 1513b54 UE4Editor-CoreUObject 0x00007ff95e700000 + 2f6945 UE4Editor-CoreUObject 0x00007ff95e700000 + 2b8337 UE4Editor-CoreUObject 0x00007ff95e700000 + 2b899d UE4Editor-CoreUObject 0x00007ff95e700000 + 35216f UE4Editor-CoreUObject 0x00007ff95e700000 + 151827 UE4Editor 0x00007ff7e8ef0000 + 193bd UE4Editor 0x00007ff7e8ef0000 + 18d0d UE4Editor 0x00007ff7e8ef0000 + 20649 UE4Editor 0x00007ff7e8ef0000 + 21207 UE4Editor 0x00007ff7e8ef0000 + 2125a UE4Editor 0x00007ff7e8ef0000 + 352bd UE4Editor 0x00007ff7e8ef0000 + 37fea KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d674 KERNELBASE 0x00007ff9c75f0000 + 76e86 UE4Editor-Core 0x00007ff95d8f0000 + 607e98 UE4Editor-Core 0x00007ff95d8f0000 + 5ed605 UE4Editor-Core 0x00007ff95d8f0000 + 5e7251 UE4Editor-Core 0x00007ff95d8f0000 + 5efee2 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-TraceLog 0x00007ff9bc840000 + 10886 UE4Editor-TraceLog 0x00007ff9bc840000 + 1076 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>196</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ada5e UE4Editor-Core 0x00007ff95d8f0000 + af160 UE4Editor-Core 0x00007ff95d8f0000 + b6495 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ae9dd UE4Editor-Core 0x00007ff95d8f0000 + af0ce UE4Editor-Core 0x00007ff95d8f0000 + 3e702d UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 30df45 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>FAsyncWriter_CodeTestProj</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Media 0x00007ff992aa0000 + 479c UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-HTTP 0x00007ff954fa0000 + ab0e9 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-WebSockets 0x00007ff943750000 + 1662e UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff943b80000 + 12e236 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + 1ac4d5 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 609610 UE4Editor-ApplicationCore 0x00007ff999100000 + 3b3e7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d8c4 KERNELBASE 0x00007ff9c75f0000 + 4cb20 CRYPT32 0x00007ff9c72f0000 + 1bee7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 10b67d2 nvwgf2umx 0x00007ff9a8af0000 + 10b56aa nvwgf2umx 0x00007ff9a8af0000 + 10aa8ed nvwgf2umx 0x00007ff9a8af0000 + 68157a nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a0764 ntdll 0x00007ff9c99d0000 + 64021 KERNELBASE 0x00007ff9c75f0000 + 6ce89 MSVCP140 0x00007ff9af1a0000 + 12959 MSVCP140 0x00007ff9af1a0000 + 12bea UE4Editor-RHI 0x00007ff95d650000 + dae4c UE4Editor-RHI 0x00007ff95d650000 + db1d1 UE4Editor-RHI 0x00007ff95d650000 + c8428 ucrtbase 0x00007ff9c71f0000 + 21bb2 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 609610 UE4Editor-Engine 0x00007ff95ee40000 + 135bca0 UE4Editor-Engine 0x00007ff95ee40000 + 1399947 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 609610 UE4Editor-Engine 0x00007ff95ee40000 + 1813bec UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e nvwgf2umx 0x00007ff9a8af0000 + 71eafd nvwgf2umx 0x00007ff9a8af0000 + 1637f1c KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9cdf4 KERNELBASE 0x00007ff9c75f0000 + 21a5e UE4Editor-Core 0x00007ff95d8f0000 + 60bb4b UE4Editor-Core 0x00007ff95d8f0000 + ae9dd UE4Editor-Core 0x00007ff95d8f0000 + af0ce UE4Editor-RenderCore 0x00007ff9974c0000 + aa5c2 UE4Editor-RenderCore 0x00007ff9974c0000 + b2c94 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 609610 UE4Editor-RenderCore 0x00007ff9974c0000 + b2dd8 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + 9d3f4 KERNELBASE 0x00007ff9c75f0000 + 4962e UE4Editor-Core 0x00007ff95d8f0000 + 609610 UE4Editor-TcpMessaging 0x00007ff936900000 + df09 UE4Editor-Core 0x00007ff95d8f0000 + 60898b UE4Editor-Core 0x00007ff95d8f0000 + 601620 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c99d0000 + a07c4 ntdll 0x00007ff9c99d0000 + 52dc7 KERNEL32 0x00007ff9c9080000 + 17034 ntdll 0x00007ff9c99d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637781729244160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
